<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langue</title>
    <link rel="stylesheet" type"text/css" href="pages.css" />
    <style>
        .wrap {
            overflow: hidden;
            position: relative;
         }
        .background {
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        } 
        .content {
         position: relative;
         font-size: xx-large;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         margin: 100px;
        }
        p {text-align: center;}
    </style>
</head>
<script type="text/javascript">
    // Popup window code https://www.quackit.com/html/codes/html_popup_window_code.cfm 
    function newPopup(url) {
        popupWindow = window.open(
            url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    }
    </script>
<body> 
    <div class="wrap">
        <img class="background" src="textes & media/photos/langue1.gif">
        <div class="content">
    <p> a nyelv közeg<br> mindenféle kavarog benne<br> minden mozdulat felkavarja<br> mozgásba hozza<br> atomok, molekulák, részecskék ütköznek és egyesülnek minden rezdüléssel<br> néha szét is esnek<br> elválnak<br> új alakzatba lépnek másokkal<br> <a href="JavaScript:newPopup('https://translate.google.com/?sl=hu&tl=fr&text=idegen&op=translate');">idegenekkel</a> is<br> ha hagyják őket<br> ha hagyjuk őket<br> nincs idegenség, csak új találkozások, új kapcsolatok <br> <a href="ecrire2.html">formációk</a>.<br><br></p>
        </div>
    </div>
</body>
</html>