<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réflexivité</title>
    <style>
        .wrap {
            background-color: black;
            overflow: hidden;
            position: relative;
            margin:0px;
            z-index: -2;
         }
        .background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            margin:0px;
        } 
        .content {
         position: relative;
         font-size: xx-large;
         
         margin-left: 100px;
         margin-right: 100px;
         margin-top: 20px;
         z-index: 1;
        }
        p {text-align: center;
        font-family: monospace;
        font-size: larger;
        font-weight: bold;
        color: white;
        }
        a {text-decoration: none; color:white;}
        a:hover {text-decoration: none; color:initial; font-size: 2rem;}
        a:visited {text-decoration: none; color:initial; font-size: 2rem;}
    </style>
</head>
<script type="text/javascript">
    // Popup window code https://www.quackit.com/html/codes/html_popup_window_code.cfm 
    function newPopup(url) {
        popupWindow = window.open(
            url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    }
    </script>
<body> 
    <div class="wrap">
        <img class="background" src="textes & media/photos/mirror2.gif">
        <div class="content">
        <p><i>re-flectere</i> re-fléter fléchir et ré-fléchir renvoyer la lumière répliquer l’image courber plier incliner détourner retourner l’image l’objet la pensée sur eux-mêmes sur soi fouiller <a href="coder.html">développer</a> creuser analyser déconstruire aller plus loin retourner rentrer en soi chercher comment faire et pourquoi qui on est qu’est-ce qu’on devient par cette recherche de soi sinon recherche de soi on n’est que ce retournement on n’est rien sans cela on est quelque chose qui ne se cherche pas qui est tout juste toujours déjà là immuable on n’y pense pas on ne pense pas on n’est pas on est juste on vit on vivote sans le savoir sans se rendre compte sans se poser de question on fait on <a href="action1.html">agit</a> on <a href="coder.html">change le monde</a> autour pourtant on ne peut pas ne pas on change juste en étant être étant changement rien n’est qui ne change contempler ce changement d’où on vient où on va où on veut aller en quoi changer vers quoi fléchir chercher la lumière à renvoyer renvoyer la lumière à l’intérieur la projeter dedans dehors illuminer <a href="JavaScript:newPopup('ecrire2.html');">tâtonner</a> dans la lumière la suivre voir <a href="tracer.html">où elle mène</a> qu’est-ce qu’elle touche qu’est-ce qu’elle montre puis renvoyer renforcer multiplier pousser plier incliner sous tous les angles découvrir les recoins entrer dedans explorer extraire remplir inventer réinventer construire se construire formuler montrer faire que ce soit faire <a href="signe.html">signe</a>
        </p>
    </div>
    </div>
</body>
</html>