<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracer</title>
    <link rel="stylesheet" type"text/css" href="pages.css" />
</head>
<style>
    .wrap {
            overflow: hidden;
            position: relative;
           
         }
        .background {
            opacity: 0.8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        } 
        .content {
         position: relative;
         font-size: xx-large;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         margin: 100px;
        }
        p {text-align: center;}
</style>
<body> 
    <div class="wrap">
        <img class="background" src="textes & media/photos/trace2.jpeg">
        <div class="content">
    <p>Tracer. Suivre des indices. Créer des indices. <a href="action1.html">Laisser une marque</a>, laisser une série de marques, tracer permet de nous tracer. Dans les deux sens, on indique le chemin. Un chemin. Sans dire où il mène, sans dire s’il mène quelque part. C’est nous qui menons. Ou nous qui suivons. Ou les deux. </p>
    </div>
</div>
</body>
